<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Translator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
   
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .box {
            background-color: black;
            height: 100vh;
            justify-content: center;
            display: flex;
            align-items: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bolder;
        }

        textarea {
            border-radius: 5px;
            border: .5px solid rgb(184, 184, 184);
            width: 25rem;
            height: 15rem;
            background-color: rgb(84, 87, 87);
            color: black;
            font-family: 'Courier New', Courier, monospace;
        }

        .left {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            margin: 2rem;
        }

        .right {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            margin: 2rem;
        }

        .mybtn {
            font-size: 1rem;
            border-radius: 5px;
            background-color: rgb(179, 185, 185);
            color: black;
            padding: .5rem;
        }

        .mybtn:hover {
            background-color: rgb(1, 19, 19);
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            padding: .9rem;
        }

        
        .box::after {
            margin-top: 0rem;
            background: url('https://static.vecteezy.com/system/resources/previews/000/172/474/original/world-map-free-vector.jpg') no-repeat center;
            position: absolute;
            width: 100%;
            height: 100vh;
            top: 0px;
            left: 0px;
            content: "";
            z-index: 1;
            opacity: 0.3;
        }

        .head {
            justify-content: center;
            align-items: center;
            display: flex;
            padding: 1.2rem;
            background-color: rgb(0, 0, 0);
            color: white;
           
        }

        .about {
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 90%;
            word-break: break-all;
            text-align: center;
            padding: 1rem;
            margin-top: 1rem;
        }
        .about p {
            text-align: center;
        }
        .obj_cont {
            padding: 4rem;
        }
        .obj {
            background-color: rgb(234, 248, 234);
        }
        .obj h3, p {
            padding: 1.4rem;
            text-align: left;
        }
        .img {
            margin: 2rem;
            margin-bottom: 3rem;
        }
        .about img {
            width: 40rem;
            border-radius: 5px;
        }
        .about h2 {
            margin: 2rem;
        }
        .about p {
            font-size: 1.1rem;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav head">
            <H1>Neural Machine Translator</H1>
        </nav>
    </header>
    <section>
        <div>

            <div class="box">
                <div class="left">
                    <label for="lang1">English</label>
                    <textarea name="" id="" cols="50" placeholder="Enter text.." rows="10"></textarea>
                </div>
                <div>
                    <button class="btn mybtn">Translate</button>
                </div>
                <div class="right">
                    <label for="lang2">
                        <div class="dropdown mb-3">
                            <button class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">
                            Desired language
                            </button>
                            <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Hindi</a>
                            <a class="dropdown-item" href="#">French</a>
                         
                            </div>
                            </div>
                    </label>
                    <textarea name="" id="" cols="50" rows="10"></textarea>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="about container-fluid rounded pt-3">
            <h2>About </h2>
            <div class="img"><img
                    src="https://www.androidheadlines.com/wp-content/uploads/2016/12/Converse-with-speech-bubbles-1420x799.jpg"
                    alt="">
                <p>"The limits of my language mean the limits of my world.”</p>
            </div>
           
            <p>
                In this fast running world where people generally socialize with people all over the world, what they
                often lag is the feeling to talking to them in their own native language. This feeling is generally left
                aside because of the difference between the two people. To overcome this issue, we present before you a
                translator that can translate any language in the world to any language you wish. This removes the
                language barrier that scares a man to socialize across the globe and makes it convenient for him/her to
                learn new languages at ease. Machine translation has significantly progressed over time, especially in
                terms of accuracy levels which is

                shown through its output.
                The need for translation was felt with the development of religious texts, scared books, and spiritual
                theories about how people face problem in the past future. As religion is growing, the desire to spread
                the knowledge and encourage faith means that religious texts and books needed to be available in
                multiple languages so here the need for translator was felt.
                Text translation can be done without any preprocessing of the sequence, by allowing the algorithm to
                learn on its own the dependencies between words and their relation to a new language. Machine
                translation has proved a challenging task that traditionally involves large statistical models developed
                using highly advanced knowledge.
                Compiled networks of large LSTM recurrent neural networks are used to perform such type of translation.

            </p>

        </div>

        <div class="obj  container-fluid">
            <div class="obj_cont">
                <h3>Main Objective </h3>
                <ul>
                    <li>One of the major needs of translation services is bringing different cultures together and
                        helping people to understand the other. Today’s world is shrinking more and more. Communication
                        has developed so much that we have instant reach anywhere everywhere in the world. Along with
                        this globalization is a proof for a higher demand and for higher quality and more complicated
                        translation services.</li>
                    <br>
                    <li>Educational materials and literature of the worldwide now distributed anywhere in the world. By
                        using translator one can easily translate the material in to required language.</li>
                    <br>
                    <li>
                        The role of translation services is more of the business world. Most documents that need to be
                        translated include contracts, business, marketing and sales promotional materials, reports,
                        product catalogs, and user manuals. Large financial supporting institutions are mergers and
                        takeovers have become worldwide in operation and must maintain a relationship in other countries
                        . This has increased the demand for translation services for documents – financial reports, bank
                        notes, loan papers, and insurance products.
                      
                    </li>
                </ul>
            </div>
    </section>








    <!--footer-->
    <div class="container-fluid footer bg-light">
        <div class="row p-5">
            <div class="col">
                <p>COPYRIGHT © 2021 - ALL RIGHTS RESERVED.</p>
            </div>
            <div class="col-3">
                <div class="row">
                    <div class="col">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg>
                    </div>
                    <div class="col">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                            class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="col m-auto">
                <p>BUILT BY THE SURE INITIATIVE TEAM</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
</body>

</html>